.col-sm-2 {
    padding: 0px;
    margin: 0px;
    height: 800px;
    background-color: rgb(245, 176, 176);
}

.col-sm-10{
    padding: 0px;
    margin: 0px;
}

.vertical-menu {
    width: auto;
    height: auto;
    overflow-y: auto;
    overflow-x: auto;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    /* font-style: italic; */
  }
  
  .vertical-menu a {
    background-color: rgb(245, 176, 176);
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: rgb(250, 127, 127);
  }
  
  .giftsbody {
    position: relative;
    width: 100%;
    display: flex;
    height: 100%;
}

.main {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.main section {
    padding: 20px
}

.introduction {}

.submit {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 150px;
    padding-left: 150px;
    color: white;
    background: #e25c81;

}
section.submitbutton{
    align-self: center
}
/* GALLERY */
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}